# eigenmusik-client-resources

./: .gitignore  pom.xml
login/: en.json
messages/: languages.json
messages/register/: en.json
player/: en.json
